<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

    <View>
        <Name>LogOutput</Name>
        <ViewSelectedBy>
            <TypeName>LogOutput</TypeName>
        </ViewSelectedBy>
        <TableControl>

            <TableHeaders>
              <TableColumnHeader>
                <Width>22</Width>
              </TableColumnHeader>

              <TableColumnHeader>
                <Width>8</Width>
              </TableColumnHeader>

              <TableColumnHeader />

            </TableHeaders>
            <TableRowEntries>
              <TableRowEntry>
                <TableColumnItems>

                  <TableColumnItem>
                   <PropertyName>DateTime</PropertyName>
                  </TableColumnItem>

                  <TableColumnItem>
                    <PropertyName>Type</PropertyName>
                  </TableColumnItem>

                  <TableColumnItem>
                    <PropertyName>Message</PropertyName>
                  </TableColumnItem>

                </TableColumnItems>
              </TableRowEntry>
            </TableRowEntries>
          </TableControl>
        </View>

  </ViewDefinitions>
</Configuration>
